[pytest]
markers =
    smoke: Marks tests as part of the smoke test suite
    sanity: Marks tests as part of the sanity test suite
    regression: Marks tests as part of the regression test suite
    slow: Marks tests as slow-running
    xfail: Marks tests that are expected to fail